/******************* */
/* HERO */
/******************* */

.section-hero {
  background-color: #fdf2e9;
  display: flex;
  padding: 4.8rem 0;
  align-self: center;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.img-hero {
  width: 90%;
}

.hero-info {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn-full:link,
.btn-full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}
.btn-secondary:hover,
.btn-secondary:active {
  box-shadow: inset 0 0 0 0.15rem rgba(0, 0, 0, 0.1);
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid 3px #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-weight: 600;
  font-size: 1.6rem;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/******************* */
/* HEADER */
/******************* */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  height: 9rem;
}
.header-logo {
  height: 2.6rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.2s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.cta-nav:link,
.cta-nav:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.cta-nav:hover,
.cta-nav:active {
  background-color: #cf711f;
}
/******************* */
/* HOW IT WORKS */
/******************* */

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 9.6rem;
  font-weight: 500;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box:before,
.step-img-box:after {
  content: "";

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box:before {
  width: 36rem;
  padding-bottom: 36rem;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box:after {
  width: 28rem;
  padding-bottom: 28rem;
  background-color: #f8d8bd;
  z-index: -1;
}
/******************* */
/* Featured in */
/******************* */
.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/******************* */
/* Meals */
/******************* */
.section-meals {
  padding: 9.6rem 0;
}
.meal img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #444;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.tags {
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.2rem;
}
.tag-vegetarian {
  background-color: #40c057;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #fcc419;
}
.meal-icon {
  color: #cf711f;
  font-size: 2.4rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover,
.meal:active {
  transform: translateY(-5px);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 400;
}
.list-icon {
  color: #cf711f;
  font-size: 3rem;
}

.all-recipes:link,
.all-recipes:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  color: #e67e22;
  border-bottom: solid 1px currentColor;
  padding-bottom: 2px;
}
.all-recipes:hover,
.all-recipes:active {
  color: #cf711f;
  border-bottom: solid 1px transparent;
}

/******************* */
/* Testimonial */
/******************* */
.section-testimonial {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 3.2rem;
  align-items: center;
  background-color: #fdf2e9;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
/******************* */
/* Pricing */
/******************* */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-pack {
  width: 75%;
  border-radius: 9px;
}
.pricing-pack-starter {
  justify-self: end;
  padding: 3.3rem;

  border: 3px solid #fdf2e9;
}
.pricing-pack-complete {
  background-color: #fdf2e9;
  padding: 3.6rem;
  position: relative;
  overflow: hidden;
}
.pricing-pack-complete:after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: #f9ff49;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 3rem;
  right: -7.5rem;
  transform: rotate(45deg);
}
.pricing-header {
  text-align: center;
  margin-bottom: 4rem;
}

.pricing-name {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 2.6rem;
}
.pricing-price {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}
.pricing-price span {
  font-size: 3rem;
  margin-right: 1rem;
  font-weight: 500;
}
.pricing-desc {
  font-size: 1.4rem;
  color: #666;
}
.pricing-cta-box {
  text-align: center;
  margin-top: 4rem;
}
/******************* */
/* Features */
/******************* */

.feature-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
  background-color: #fdf2e9;
  padding: 1.8rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.plan-details {
  font-size: 1.8rem;
  text-align: center;
}
/******************* */
/* CTA */
/******************* */
.section-cta {
  padding: 4rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e67e22, #cf711f);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}
.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.25),
      rgba(207, 113, 31, 0.25)
    ),
    url("img/eating.jpg");
  background-size: cover;
}

.cta-content {
  padding: 4.8rem 6.2rem 6.2rem 6.2rem;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  color: #2e1907;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #777;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  font-weight: 500;
}
.cta *:focus {
  box-shadow: 0 0 0 0.5rem rgba(253, 242, 233, 0.5);
}
/******************* */
/* FOOTER */
/******************* */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-logo {
  display: flex;
  flex-direction: column;
}
.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #717171;
}
.footer-logo .header-logo {
  margin-bottom: 4rem;
}
.footer-icons {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-icons ion-icon {
  font-size: 2.4rem;
  color: #555;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
  color: #717171;
  display: block;
  transition: color 0.2s;
}
.footer-link:hover,
.footer-link:focus {
  color: #333;
}
.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}
.contacts p {
  color: #717171;
  margin-bottom: 1.6rem;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
